{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm install && pnpm turbo run build --filter=@consecom/web",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install",
  "rewrites": [
    { "source": "/v1/:path*", "destination": "https://api.consecom.com.br/v1/:path*" },
    { "source": "/health", "destination": "https://api.consecom.com.br/health" }
  ]
}
