{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "cd apps/web && next build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install --frozen-lockfile",
  "rewrites": [
    { "source": "/v1/:path*", "destination": "https://api.consecom.com.br/v1/:path*" },
    { "source": "/health", "destination": "https://api.consecom.com.br/health" }
  ]
}
